File: rte/kernels-openacc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! ---------------------------------
  ! Delta-scale
  !   f = g*g
  !
  pure subroutine delta_scale_2str_k(ncol, nlay, ngpt, tau, ssa, g) bind(C)
    integer,                               intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol, nlay, ngpt), intent(inout) ::  tau, ssa, g

    real(wp) :: f, wf
    integer  :: icol, ilay, igpt
    ! --------------
    !!$acc data pcopy(tau, ssa, g)
    ! --------------

    !!$acc  parallel loop collapse(3) gang vector present(tau, ssa, g) private(f, wf)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          if(tau(icol,ilay,igpt) > eps) then
            f  = g  (icol,ilay,igpt) * g  (icol,ilay,igpt)
            wf = ssa(icol,ilay,igpt) * f
            tau(icol,ilay,igpt) = (1._wp - wf) * tau(icol,ilay,igpt)
            ssa(icol,ilay,igpt) = (ssa(icol,ilay,igpt) - wf) / (1.0_wp - wf)
            g  (icol,ilay,igpt) = (g  (icol,ilay,igpt) -  f) / (1.0_wp -  f)
          end if
        end do
      end do
    end do

    !!$acc end data
  end subroutine delta_scale_2str_k

File: src_kernels_cuda/optical_props_kernels.cu
template<typename TF> __global__
void delta_scale_2str_k_kernel(
            const int ncol, const int nlay, const int ngpt, const TF eps,
            TF* __restrict__ tau, TF* __restrict__ ssa, TF* __restrict__ g)
{
    const int icol = blockIdx.x*blockDim.x + threadIdx.x;
    const int ilay = blockIdx.y*blockDim.y + threadIdx.y;
    const int igpt = blockIdx.z*blockDim.z + threadIdx.z;

    if ( (icol < ncol) && (ilay < nlay) && (igpt < ngpt) )
    {
        const int idx = icol + ilay*ncol + igpt*nlay*ncol;
        const TF f = g[idx] * g[idx];
        const TF wf = ssa[idx] * f;
        tau[idx] *= (TF(1.) - wf);
        ssa[idx] = (ssa[idx] - wf) / max(eps,(TF(1.)-wf));
        g[idx] = (g[idx] - f) / max(eps,(TF(1.)-f));

    }
}
